<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StockWatcher.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:StockWatcher.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="StockWatcher">
  <Shell.Resources>
    <Style x:Key="BaseStyle" TargetType="Element">
      <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
      <Setter Property="Shell.TitleColor" Value="White" />
      <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
      <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
    </Style>
    <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
    <Style x:Key="ShellStyle"
           TargetType="Element"
           BasedOn="{StaticResource BaseStyle}">
    </Style>
  </Shell.Resources>

  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent ContentTemplate="{DataTemplate pages:Main}"
                  Style="{StaticResource ShellStyle}"
                  Route="main" />
    <ShellContent ContentTemplate="{DataTemplate pages:Watchers}"
                  Title="Watchers"
                  Style="{StaticResource ShellStyle}"
                  Icon="watch.png"
                  Route="watchers" />

    <ShellContent ContentTemplate="{DataTemplate pages:Advisors}"
                  Title="Advisors"
                  Style="{StaticResource ShellStyle}"
                  Icon="advisor.png"
                  Route="advisors" />

    <ShellContent ContentTemplate="{DataTemplate pages:Configuration}"
                  Title="Configuration"
                  Style="{StaticResource ShellStyle}"
                  Icon="settings.png"
                  Route="configuration" />
  </FlyoutItem>

  <ShellContent ContentTemplate="{DataTemplate pages:WatcherPage}"
                Style="{StaticResource ShellStyle}"
                Route="watcher" />
</Shell>
